# phone-matcher

./: .gitignore  README.md  pom.xml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/yifu/: Main.html  ResourceLoader.html  package-summary.html  package-tree.html
docs/yifu/csvReader/: CsvReader.html  CsvRowReader.html  package-summary.html  package-tree.html
docs/yifu/csvWriter/: CsvWriter.html  package-summary.html  package-tree.html
docs/yifu/matcher/: InPlaceMatcher.html  Matcher.html  MatcherFactory.html  SimpleMatcher.html  package-summary.html  package-tree.html
docs/yifu/tools/: Parsers.html  SizeConverter.html  package-summary.html  package-tree.html
docs/yifu/tools/tuple/: Tuple.html  package-summary.html  package-tree.html
src/main/java/yifu/: Main.java  ResourceLoader.java
src/main/java/yifu/csvReader/: CsvReader.java  CsvRowReader.java
src/main/java/yifu/csvWriter/: CsvWriter.java
src/main/java/yifu/matcher/: InMemoryMatcher.java  InPlaceMatcher.java  Matcher.java  MatcherFactory.java  SimpleMatcher.java
src/main/java/yifu/tools/: Parsers.java  SizeConverter.java
src/main/resources/: Name.csv  Phone.csv
src/main/resources/config/: config.properties
src/test/java/matcher/: InMemoryMatcherTest.java
src/test/java/yifu/: ResourceLoaderTest.java
src/test/java/yifu/csvReader/: CsvRowReaderTest.java
src/test/java/yifu/csvReaderTest/: CsvRowReaderTest.java
src/test/java/yifu/csvWriterTest/: CsvWriterTest.java
src/test/java/yifu/toolsTest/: SizeConverterTest.java
src/test/java/yifuTest/: ResourceLoaderTest.java
src/test/resources/: MoreColumnName.csv  MoreRowPhone.csv
(+10 files in other folders)
